programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("\nEscreva um numero: ")
		leia(n1)

		se (n1 <  0){
			escreva("\nNumero é negativo!")
		}
		se(n1 > 0){
			escreva("\nNumero é positivo!")
		}
		se (n1 % 2 == 1){
		escreva ("\nNumero impar!")
	}senao{
		escreva("\nNumero par!")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */